<!DOCTYPE html>

<html>

	<head>
	
		<title>About - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>About</h1>

				<p>EMAWM began on the 3rd of March 2016 as <a href="https://emawm.tumblr.com/">a blog</a> for some cool internet musician friends to share demos for the sake of accountability and feedback. Though we've long since discontinued said blog, EMAWM is still a thriving, tight-knit community, and we've got lots in store for you. In addition to each of our personal music projects, we every so often get together for the legendary "Nerd Central" events, in which we perform a bunch of tunes in a live video call. Keep an eye on this website for updates from both our solo &amp; communal proects!</p>
			
			</div>

		</div>

	</body>

</html>
