<!DOCTYPE html>

<html>

<head>

<title>EMAWM</title>
<link rel="shortcut icon" href="logo.jpg">

<style>

h1 {

font-size: 48px;

}

body {

color: white;
background-color: black;

}

a {

font-weight: bold;
color: yellow;

}

#content {

position: absolute;
width: 100%;
top: 0;
left: 0;
padding: 15px;

}

</style>

</head>

<body>

<div id="content">

<center><h1>EMAWM</h1><img src="emawm-banner.jpg" height="250px"><p>a collective of musicians &bull; <a style="color:white;" href="podcast.html">The EMAWM Podcast</a><br>
<a style="color:cyan;" href="http://marksilvermusic.com">mark</a> &bull; <a href="https://www.youtube.com/channel/UCxKNA9INAKkF5u-vPS7d4wA" style="color:red;">chris</a> &bull; <a href="https://wolfcircus.bandcamp.com" style="color:lime;">lesley</a> &bull; <a href="https://teraflonk.github.io/" style="color:yellow;">jess</a> &bull; <a href="https://francomicale.wixsite.com/francosportfolio" style="color:orange;">franco</a></center>

</div>

</body>

</html>
