<!DOCTYPE html>

<html>

	<head>
	
		<title>Members - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>Members</h1>

				<ul>
				
					<li>Christopher Tom</li>

					<blockquote>
						<a href="https://christophertom.bandcamp.com/">Bandcamp</a> | <a href="https://www.youtube.com/channel/UCxKNA9INAKkF5u-vPS7d4wA">YouTube</a>
					</blockquote>

					<li>Jess Parkins</li>

					<blockquote>
						<a href="https://teraflonk.github.io/">Website</a> | <a href="https://jparkins.bandcamp.com/">Bandcamp</a>
					</blockquote>

					<li>Josh Price</li>

					<blockquote>
						<a href="https://spiffyflinger.bandcamp.com/">Bandcamp</a> | <a href="https://www.youtube.com/channel/UCnCEsFhaMIjG6_SjssutUCw">YouTube</a>
					</blockquote>

					<li>Mark Silver</li>

					<blockquote>
						<a href="http://marksilver.gitlab.io/">Website</a> | <a href="https://marksilver.bandcamp.com/">Bandcamp</a>
					</blockquote>
				
				</ul>
			
			</div>

		</div>

	</body>

</html>
