<!DOCTYPE html>

<html>

	<head>
	
		<title>Miscellaneous - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>Miscellaneous</h1>

				<h2>Testimonials</h2>

				<p>"what the googly-giggly hell is this site, josh" - <i>Justin</i></p>

				<h2>Sick Burn</h2>

				<p>This page is more alive than the scratch miscellaneous forums.</p>

				<h2>YouTube Banner</h2>

				<p>drawn by Jess Parkins</p>

				<img src="emawm-banner.jpg" width="100%"/>
			
			</div>

		</div>

	</body>

</html>
