<!DOCTYPE html>

<html>

	<head>
	
		<title>Projects - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>Projects</h1>

				<p>Things released by the EMAWM project.</p>

				<h2>Compilations</h2>

				<ul>
				
					<li><a href="https://emawm.bandcamp.com/album/emawm-year-one">EMAWM Year One</a> (3rd March 2017)
				
				</ul>

				<h2>Nerd Centrals</h2>

				<p>Live music via video call.</p>

				<ul>
				
					<li><a href="https://peertube.mastodon.host/videos/watch/d7e83623-b470-449e-9435-3f73d2ac9972">Nerd Central (12th June 2018) - Mark Silver, Christopher Tom, Josh Price, & Jess Parkins</a> (12th June 2018)
					<li><a href="https://youtube.com/watch?v=WZ8Z0MSoUb4">nerd central 2018</a> (28th January 2018)
					<li><a href="https://archive.org/details/el4117">EMAWM Live - Skype Session from the 1st of April 2017</a> (7th May 2017)
					<li><a href="https://archive.org/details/NerdCentral-10302016JitsiSession">Nerd Central - 10/30/2016 Jitsi Session</a> (30th October 2016)
				
				</ul>
			
			</div>

		</div>

	</body>

</html>
