<!DOCTYPE html>

<html>

<head>

<title>The EMAWM Podcast</title>
<link rel="shortcut icon" href="podlogo.jpg">
<link rel="alternate" type="application/rss+xml" title="RSS FEEEEEED" href="podcast.xml">

<style>

h1 {

font-size: 48px;

}

body {

color: white;
background-color: black;

}

a {

font-weight: bold;
color: yellow;

}

#content {

position: absolute;
width: 100%;
top: 0;
left: 0;
padding: 15px;

}

</style>

</head>

<body>

<div id="content">

<center><img src="podlogo.jpg" height="250px"><p>Discussions About Music with Cool Musicians &bull; <a href="podcast.xml">RSS Feed</a> &bull; <a href="index.html">Return To Sanity</a><br></center>

<hr><h2>Episode 1 - That's Not An Instrument (Or Is It?)</h2>

<p><a href="https://marksilver.gitlab.io/podarchive/emawmcast001.mp3">MP3 AUDIO</a>

<p>in our debut episode, we talk at length about the definition of music and musical instruments!

</div>

</body>

</html>
