<!DOCTYPE html>

<html>

	<head>
	
		<title>Social - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>Social</h1>

				<p>The EMAWM Collective (as a whole) exists on other websites too! Check us out!</p>
				<blockquote>
					<a href="https://www.twitch.tv/emawm">Twitch</a> | <a href="https://www.youtube.com/channel/UCK1qDzwWc_as26u_VNDsEfg">YouTube</a>
				</blockquote>
			
			</div>

		</div>

	</body>

</html>
