<!DOCTYPE html>

<html>

	<head>
	
		<title>Template - EMAWM</title>
		<link href="main.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" href="logo.jpg">
	
	</head>

	<body>

		<div id="nav">
		
			<a href="index.html"><h1>EMAWM</h1></a>
			<hr>
			<a href="index.html">Home</a>
			<hr>
			<a href="about.html">About</a>
			<hr>
			<a href="members.html">Members</a>
			<hr>
			<a href="nc.html">Projects</a>
			<hr>
			<a href="social.html">Social</a>
			<hr>
			<a href="misc.html">Miscellaneous</a>
			<hr>
		
		</div>

		<div id="main">
		
			<div id="content">
			
				<h1>Title</h1>

				<p>The internet musician collective that will knock your socks off! <a href="about.html">Learn more.</a></p>
			
			</div>

		</div>

	</body>

</html>
